[gd_scene load_steps=3 format=3 uid="uid://lr2rxds2g3lh"]

[ext_resource type="Script" path="res://scripts/piece.gd" id="1_dbgrc"]
[ext_resource type="Texture2D" uid="uid://danxrueur8h7i" path="res://block.png" id="2_xfv3i"]

[node name="piece" type="Node2D"]
script = ExtResource("1_dbgrc")

[node name="b3" type="TextureRect" parent="."]
offset_left = -40.0
offset_bottom = 40.0
texture = ExtResource("2_xfv3i")

[node name="b2" type="TextureRect" parent="."]
offset_left = 40.0
offset_top = -40.0
offset_right = 80.0
texture = ExtResource("2_xfv3i")
metadata/_edit_use_anchors_ = true

[node name="b1" type="TextureRect" parent="."]
offset_left = -40.0
offset_top = -40.0
texture = ExtResource("2_xfv3i")

[node name="center" type="TextureRect" parent="."]
offset_top = -40.0
offset_right = 40.0
size_flags_vertical = 8
texture = ExtResource("2_xfv3i")
